00 { 257-Byte Prgm }
01▸LBL "CNSTS"
02▸LBL A
03 CLMENU
04 "c"
05 KEY 1 XEQ 01
06 "h"
07 KEY 2 XEQ 02
08 "G"
09 KEY 3 XEQ 03
10 "e0"
11 KEY 4 XEQ 04
12 "μ0"
13 KEY 5 XEQ 05
14 "e"
15 KEY 6 XEQ 06
16 KEY 7 GTO B
17 KEY 8 GTO B
18 GTO 99
19▸LBL B
20 CLMENU
21 "Na"
22 KEY 1 XEQ 07
23 "me"
24 KEY 2 XEQ 08
25 "mp"
26 KEY 3 XEQ 09
27 KEY 7 GTO A
28 KEY 8 GTO A
29▸LBL 99
30 MENU
31 STOP
32 EXITALL
33 RTN
34▸LBL 01 @ c
35 299792458
36 RTN
37▸LBL 02 @ h
38 6.62607015ᴇ-34
39 RTN
40▸LBL 03 @ G
41 6.67430ᴇ-11
42 RTN
43▸LBL 04 @ e0
44 8.8541878128ᴇ-12
45 RTN
46▸LBL 05 @ μ0
47 1.25663706212ᴇ-6
48 RTN
49▸LBL 06 @ e
50 1.602176634ᴇ-19
51 RTN
52▸LBL 07 @ Na
53 6.02214076ᴇ23
54 RTN
55▸LBL 08 @ me
56 9.1093837015ᴇ-31
57 RTN
58▸LBL 09 @ mp
59 1.67262192369ᴇ-27
60 RTN
61 END
