00 { 235-Byte Prgm }
01▸LBL "CNSTS"

02▸LBL A
03 CLMENU
04 "c"
05 KEY 1 XEQ 01
06 "G"
07 KEY 2 XEQ 02
08 "e0"
09 KEY 3 XEQ 03
10 "μ0"
11 KEY 4 XEQ 04
12 "e"
13 KEY 5 XEQ 05
14 "Na"
15 KEY 6 XEQ 06
16 KEY 7 GTO B
17 KEY 8 GTO B

18 GTO 99

19▸LBL B
20 CLMENU
21 "me"
22 KEY 1 XEQ 07
23 "mp"
24 KEY 2 XEQ 08
25 KEY 7 GTO A
26 KEY 8 GTO A

27▸LBL 99
28 MENU
29 STOP
30 EXITALL
31 RTN

32▸LBL 01 @ c
33 299792458
34 RTN

35▸LBL 02 @ G
36 6.67430ᴇ-11
37 RTN

38▸LBL 03 @ e0
39 8.8541878128ᴇ-12
40 RTN

41▸LBL 04 @ μ0
42 1.25663706212ᴇ-6
43 RTN

44▸LBL 05 @ e
45 1.602176634ᴇ-19
46 RTN

47▸LBL 06 @ Na
48 6.02214076ᴇ23
49 RTN

50▸LBL 07 @ me
51 9.1093837015ᴇ-31
52 RTN

53▸LBL 08 @ mp
54 1.67262192369ᴇ-27
55 RTN
